# spring-boot-2-taxi

./: README.md
spring-boot-2-taxi/spring-boot-2-taxi-config/: pom.xml
spring-boot-2-taxi/spring-boot-2-taxi-config/src/main/java/com/packtpub/taxiconfig/: SpringBoot2TaxiConfigApplication.java
spring-boot-2-taxi/spring-boot-2-taxi-config/src/main/java/com/packtpub/taxiconfig/config/: RedisConfig.java
spring-boot-2-taxi/spring-boot-2-taxi-config/src/main/resources/: application.properties
spring-boot-2-taxi/spring-boot-2-taxi-config/src/test/java/com/packtpub/: SpringBoot2TaxiConfigApplicationTests.java
spring-boot-2-taxi/spring-boot-2-taxi-model/: pom.xml
spring-boot-2-taxi/spring-boot-2-taxi-model/src/main/java/com/packtpub/taximodel/: SpringBoot2TaxiModelApplication.java
spring-boot-2-taxi/spring-boot-2-taxi-model/src/main/java/com/packtpub/taximodel/dto/request/: TaxiBookedEventDTO.java  TaxiRegisterEventDTO.java
spring-boot-2-taxi/spring-boot-2-taxi-model/src/main/java/com/packtpub/taximodel/dto/response/: TaxiStatusDTO.java
spring-boot-2-taxi/spring-boot-2-taxi-model/src/main/java/com/packtpub/taximodel/enums/: TaxiType.java
spring-boot-2-taxi/spring-boot-2-taxi-model/src/test/java/com/packtpub/: SpringBoot2TaxiModelApplicationTests.java
spring-boot-2-taxi/spring-boot-2-taxi-service/: pom.xml
spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/taxiservice/: SpringBoot2TaxiServiceApplication.java
spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/taxiservice/controllers/: TaxiController.java
spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/taxiservice/exceptions/: TaxiIdNotFoundException.java
spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/taxiservice/model/: Taxi.java
spring-boot-2-taxi/spring-boot-2-taxi-service/src/main/java/com/packtpub/taxiservice/repositories/: TaxiRepository.java
spring-boot-2-taxi/spring-boot-2-taxi-service/src/test/java/com/packtpub/: SpringBoot2TaxiServiceApplicationTests.java
spring-boot-2-taxi/src/main/java/com/packtpub/taxi/: SpringBoot2TaxiApplication.java
spring-boot-2-taxi/src/test/java/com/packtpub/taxi/: SpringBoot2TaxiApplicationTests.java
spring-boot-2-taxi/taxibookingservice/: pom.xml
spring-boot-2-taxi/taxibookingservice/src/main/java/com/packtpub/bookingservice/: TaxiBookingServiceApplication.java
spring-boot-2-taxi/taxibookingservice/src/main/java/com/packtpub/bookingservice/controllers/: TaxiBookingController.java
spring-boot-2-taxi/taxibookingservice/src/main/java/com/packtpub/bookingservice/exceptions/: TaxiBookingIdNotFoundException.java
spring-boot-2-taxi/taxibookingservice/src/main/java/com/packtpub/bookingservice/model/: TaxiBooking.java
spring-boot-2-taxi/taxibookingservice/src/main/java/com/packtpub/bookingservice/repositories/: TaxiBookingRepository.java
spring-boot-2-taxi/taxibookingservice/src/main/java/com/packtpub/bookingservice/services/: TaxiBookingService.java
spring-boot-2-taxi/taxiconfig/: pom.xml
spring-boot-2-taxi/taxiconfig/src/main/java/com/packtpub/taxiconfig/: TaxiConfigApplication.java
spring-boot-2-taxi/taxiconfig/src/main/java/com/packtpub/taxiconfig/config/: RedisConfig.java
spring-boot-2-taxi/taximodel/: pom.xml
spring-boot-2-taxi/taximodel/src/main/java/com/packtpub/taximodel/: TaxiModelApplication.java
spring-boot-2-taxi/taximodel/src/main/java/com/packtpub/taximodel/converter/: LocationToPointConverter.java
spring-boot-2-taxi/taximodel/src/main/java/com/packtpub/taximodel/dto/request/: LocationDTO.java  TaxiBookingAcceptedEventDTO.java  TaxiBookingCancelledEventDTO.java
spring-boot-2-taxi/taximodel/src/main/java/com/packtpub/taximodel/dto/response/: TaxiAvailableResponseDTO.java  TaxiBookedEventResponseDTO.java  TaxiBookingAcceptedEventResponseDTO.java  TaxiLocationUpdatedEventResponseDTO.java  TaxiRegisterEventDTO.java  TaxiRegisterEventResponseDTO.java
spring-boot-2-taxi/taximodel/src/main/java/com/packtpub/taximodel/enums/: TaxiBookingStatus.java  TaxiStatus.java
spring-boot-2-taxi/taxiservice/: pom.xml
spring-boot-2-taxi/taxiservice/src/main/java/com/packtpub/taxiservice/: TaxiServiceApplication.java
spring-boot-2-taxi/taxiservice/src/main/java/com/packtpub/taxiservice/controllers/: TaxiController.java
spring-boot-2-taxi/taxiservice/src/main/java/com/packtpub/taxiservice/listeners/: TaxiBookingAcceptedEventMessageListener.java
spring-boot-2-taxi/taxiservice/src/main/java/com/packtpub/taxiservice/services/: TaxiService.java
